{
  "name": "xezian_backend",
  "version": "1.0.0",
  "description": "personal cms",
  "main": "server.js",
  "repository": "https://github.com/xezian/xezian",
  "author": "Jason Leo",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
